:root {
    --light-gray: #ccc;
    --lighter-gray:#ddd;
}


* {
    font-family: 'Roboto Condensed', sans-serif;
}

body {
    padding: 0; 
    margin: 0;    
	background:  url('topo-map1.JPG');
    background-size: 50% 50%; 
}

h2 {
    text-shadow: 
        0 1px 0px #aaa,
        1px 0 0px var(--light-gray),
        1px 2px 1px #aaa,
        2px 1px 1px var(--light-gray),
        2px 3px 1px #aaa,
        3px 1px 1px var(--light-gray);

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 4fr minmax(0, 1fr); 
    /* https://stackoverflow.com/questions/43311943/prevent-content-from-expanding-grid-items */    
    /* Unsure why exactly but minmax(0, 1fr) keeps the side columns equal regardless of their content. */
    
    grid-template-rows: 100px 1fr 100px;
    grid-gap: 20px;
    height: 100vh;    

    background: linear-gradient(-45deg, rgba(238,119,82, 0.7), #e73c7e, rgba(35,166,213, 0.8), #23d5ab);
	background-size: 400% 400%;
	animation: gradient 65s ease infinite;  

    overflow: hidden;  
}

.content {
    border: 0px solid #ccc;
    grid-column-start: 2;    
    grid-row-start: 2;    
    padding:10px;
    background:rgb(231, 231, 231);  
    border-radius:5px;
    box-shadow: 0 0 4px #444;        
}

.hover {
    background-color: rgb(232, 240, 255);    
    border-color: #444;      
}

.hover-shadow {
    background-color: rgb(232, 240, 255);    
    border-color: #444;
    box-shadow: 0 0 4px #444; 
    background-color: white;      
}

.hover-recessed {
    background-color: rgb(232, 240, 255);    
    border-color: #444;
    box-shadow: inset 0 0 4px #444;
    box-shadow: inset 0 0 8px 4px #ccc;  
    border-radius: 2px;    
}



/* SIDE BAR */

.side-bar {
    grid-column-start: 3;    
    height: 100vh;    
    background-color: rgba(255, 255, 255, 1);  
    transform: translateX(96%);      
    transition: 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
    padding: 0px 5px;  
    border-left: 1px solid #999;
    box-shadow: 0px -4px 10px yellow;
    animation: pulse 2s infinite;    
}

.side-bar h2 { text-align: center; }

.side-bar input {
    width: 100%;
}

@keyframes pulse {
	0% {		
		box-shadow: 0 0 0 0 rgba(201, 246, 0, 0.7);
	}

	70% {		
		box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
	}

	100% {		
		box-shadow: 0 0 0 0px rgba(0, 0, 0, 0);
	}
}

.side-bar.active {
    transform: translateX(0%);
    box-shadow: 0px -4px 10px #444;
    border-left: 1px solid #444;    
    animation: none;
    background: rgba(255, 255, 255, 1);   
}

.side-bar div { 
    display: grid;
    grid-template-columns: 60px 1fr;   
    grid-auto-rows: 1fr;  
    margin: 20px;
}

 
.side-bar-toggle {
    float: right;
    padding:0px;
    margin:0px;
    font-size: 1.5em;
    cursor: pointer;   
    transition: 0.5s; 
    padding:10px;
}

.side-bar-toggle.active {
    transform: rotateZ(-90deg);
    transform-origin: center;        
}

.side-bar-close {    
    position: absolute;
    left: 0px;
    top: 50%;
    font-size: 1.5em;
    color: forestgreen;
    transition: 0.2s all;    
}

.side-bar-close:hover {    
    transform: scale(1.2);    
    cursor: pointer;
}


/* Side Nav Bar */

.left-side-bar {
    grid-column: 1;
    height: 90vh;
    background-color: white;
    z-index: 10;
    box-shadow: 0 0 10px #444;
    border-top-right-radius: 10px;    
    border-bottom-right-radius: 10px;    
    margin-top: 10px;  
    padding: 10px;  

    text-align:center;
}

.left-side-bar ul {
    list-style: none;
    padding: 0px;    
}

.left-side-bar ul li {
    padding: 10px 2px;
    border-bottom: 1px solid #ddd;
    cursor:pointer;
}

.left-side-bar ul li:hover {
    font-style: italic;
    font-weight: 700;    
}

.hidden {
    display: none;
    opacity: 0;
}


/* COMPONENTS */
.component {
    box-shadow: inset 0 0 4px #444;
}

/* Action Button Row */

.action-button-row {
    border: 0px solid green;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action-button-row-container {
    margin: 0px auto;
    min-width: 300px;
    max-width: 600px;
    height: 2em;
    line-height: 2em;
    font-size: 2em;
    border: 1px solid #ccc;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.action-button { 
    border: 1px solid #ccc;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
    background-color:rgb(248, 248, 248);
}

.action-button.hover { 
    background-color: rgb(183, 206, 248);    
}

.action-button.pressed {
    background-color:rgb(183, 206, 248);    
    border: 1px solid black;
    box-shadow: 0px 0px 1px #444;    
}

/* Radio Button Table */

.radio-button-table, .check-box-table {
    display: flex;
    flex-direction: column;
    border: 0px solid #ccc;
    margin: 10px auto;
    width: 50vw;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

.radio-button, .check-box {   
    border-bottom: 1px solid #999;
    height: 4em;
    display: grid;
    grid-template-columns: 1fr 6fr;
    transition: 0.3s background-color cubic-bezier(0.39, 0.575, 0.565, 1);    
}

.radio-button:first-of-type, .check-box:first-of-type {
    border-top: 1px solid #999;
}

.radio-button .radio-button-circle,.check-box .check-box-square {    
    display:grid;
    justify-content: center;
    align-items: center;
}

.radio-button input[type='radio'], .check-box input[type='checkbox'] {
    transform: scale(2.5); 
}

.radio-button .radio-button-text, .check-box .check-box-text {    
    display: grid;
    justify-content: stretch;
    align-items: center;    
    padding: 10px;
}

.radio-button .radio-button-text .title, .check-box .check-box-text .title {   
    font-size: 1.2em;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
} 

.radio-button .radio-button-text .title .add-on, .check-box .check-box-text .title .add-on {   
    font-size: 0.9em;
    font-weight: 100;
    color: #777;
}

.radio-button .radio-button-text .sub-title, .check-box .check-box-text .sub-title { 
    font-size: 0.9em;
    color: #777;   
}

.total-bill { 
    margin: 10px;
    display: flex;
    justify-content: end;
    font-size: 1.2em;
}

/* Calendar Event Card */
.calendar-event-card {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1;

    border: 1px solid #444;
    box-shadow: 0 0 4px #444;

    padding: 10px;

    background: white;
}

.calendar-event-card .date {
    grid-column-start: 1;
    border: 0px solid green;

    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align:center;

    font-size: 1.5em;
    text-transform: uppercase;
}

.calendar-event-card .divider { 
    grid-column-start: 2;

    display: grid;
    grid-template-rows: 1em 1fr 1em;
    justify-content: center;
    align-items: center;
}

.calendar-event-card .divider span { 
    border-left: 1px solid black;
    content:'';
}

.calendar-event-card .details {    
    grid-column-start: 3;
    border: 0px solid red;

    display: grid;
    grid-template-rows: repeat (1fr );
    justify-content: start;
    align-items: center;
}

.calendar-event-card .details span:nth-child(1) {
    font-weight: bold;
}
