<html>
    <head>
        <title>Image Feed Store</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

        <style>
            *, *:before, *:after { 
                box-sizing: border-box;
            }
                        
            * {
                font-family: 'Oswald', sans-serif;
            }

            /* Works on Chrome, Edge, and Safari */
            *::-webkit-scrollbar {
                width: 12px;
            }

            *::-webkit-scrollbar-track {
                background: rgb(255, 255, 255);
            }

            *::-webkit-scrollbar-thumb {
                background-color: #999;
                /* border-radius: 4px; */
                border-right: 4px solid white;  
                border-left: 4px solid white;  
            }

            h1 { 
               text-align:center;
            }

            .modal { 
                position: absolute;
                top:0%;
                left:0%;
                z-index: 100;
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                animation: fade-in 0.3s;
            }

            .modal .inner {                
                background-color: rgba(255,255,255,0.95);
                border-radius: 10px;
                box-shadow: 0 0 10px #444;
                padding: 20px;
                color: black;
                z-index: 1000;
                width: 80%;
                height: 80%;

                display:grid;
                grid-template-columns: 4fr 1fr;      
            }

            .modal .action-panel {
                padding: 20px;
                background-color: #efefef;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .modal .photo-list {
                display: grid;
                grid-gap: 20px;
                /* grid-template-columns: 1fr 3fr; */
                /* grid-template-columns: minmax(350px, 1fr);  */
                grid-template-rows: min-content;
                overflow-y: scroll; 
            }
           
            @keyframes fade-in {
                0% { opacity: 0; }
                100% { opacity: 1; }                
            }

            .fade-out {
                animation: fade-out 0.5s;
            }

            @keyframes fade-out {
                0% { opacity: 1; }
                100% { opacity: 0; }                
            }
            
            .product {
                position: relative;
                overflow: hidden;
            }

            .product .info {
                width: 100%;
                padding: 20px;                
                background-color: rgba(0,0,0, 0.4);
                color: white;
                font-size: 1.5em;
                position: absolute;
                bottom: 0%;
                text-align:center;
            }

            .image-grid { 
                margin: 20px 20px;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );                
            }

            .product {
                border-radius: 10px;
            }

            img { width: 100%; height: 100%; display: block; }
        </style>
    </head>

    <body>
        <div class="heading"> 
            <h1> 
                Unsplash API Demo using Collections as Store Items.
            </h1> 
        </div>
        <div class='image-grid'/>
        
    </body>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>   
    <script>
        const grid = document.querySelector('.image-grid');

        // Example of retrieving images from Unsplash API
        async function fetchCollection()
        {
            const client_id = "PezaeDRmQKuIUQUfI-xa_r-VtEBHoYM5Ocw_l22b1nc";               
            const url = "https://api.unsplash.com/users/aspenpeakstudios/collections?client_id=" + client_id;
        
            const imageList = await axios.get(url).then(response => 
            {
                console.log(response);
                const collections = response.data;
                
                // Get all the images from the collection
                var images = [];                
                collections.forEach((item) => {                    
                    
                    // Get all the full sized images for this collection.
                    const relatedImages = [];
                    item.preview_photos.forEach((photo) => {                        
                        relatedImages.push(photo.urls.regular);                        
                    });

                    // Add the entire object to the list
                    images.push({   "title": item.title, 
                                    "cover" : item.cover_photo.urls.small,
                                    "photos": relatedImages });                
                });    
                        
                return images;
            });
            return imageList;
        }        

        // Example of retrieving images from Unsplash API
        async function fetchImages()
        {
            const client_id = "PezaeDRmQKuIUQUfI-xa_r-VtEBHoYM5Ocw_l22b1nc";               
            const url = "https://api.unsplash.com/users/aspenpeakstudios/photos?client_id=" + client_id;
        
            const imageList = await axios.get(url).then(response => 
            {
                console.log(response);
                
                var images = [];        
                // Shrink the dataset down and grab only the fields we want.
                var subset = response.data.forEach((item) => {
                    const image = { "link" : item.urls.small, 
                                    "home" : item.links.html, 
                                    "description" : item.description ?? item.alt_description, 
                                    "user" : item.user.name }
                    images.push(image);
                });           
                return images;
            });
            return imageList;
        }

        async function renderImages() {

            await fetchImages().then(images => {
                //debugger
                console.log(images);
                let html = images.reduce((result, item) => {
                    return result + `<img src="${item.link}" alt="${item.description}"/>`;
                }, ""); 

                document.body.innerHTML = html;
            });        
        }

        async function renderCollection() {

            // Go to Unsplash.com and get all the collections for a user
            await fetchCollection().then(images => {                
                console.log(images);

                // Create a Card per collection
                let html = images.reduce((result, item) => {  
                    return result + createProductHtml(item);                  
                //    return result + `<img src="${item.cover}" alt="${item.title}"/>`;
                }, ""); 

                grid.innerHTML = html;

                // Set up event handlers
                // TODO
                let products = grid.querySelectorAll('.product');
                console.log(products);
                products.forEach(product => product.addEventListener('click', function() {
                    let images = this.querySelector(".info").dataset.images.split(",");                                       
                    let html = images.reduce((result, item) => {
                        return result + `<img src="${item}" alt="${item}"/>`;
                    }, "");
                    
                    let info = this.querySelector(".info span").innerHTML;

                    toggleModal(html, info);
                }));
            });        
        }

        function toggleModal(photos, actions) {
            //debugger
            const existingModal = document.querySelector('.modal');

            if (existingModal) {
                console.log(event.target.className)
                if (event.target.className === "modal") {
                    existingModal.classList.add('fade-out');
                    existingModal.addEventListener('animationend', () => {
                        existingModal.remove();                        
                    });             
                }
            }
            else {
                // Full page modal
                const modal = document.createElement('div');
                modal.classList.add('modal');
                modal.addEventListener('click', toggleModal);

                // Contents of modal
                const inner = document.createElement('div');
                inner.classList.add('inner');
                //inner.innerHTML = contents;

                // Photos of modal
                const photoList = document.createElement('div');
                photoList.classList.add('photo-list');
                photoList.innerHTML = photos;
                
                // Text and Actions of modal
                const info = document.createElement('div');
                info.classList.add('action-panel');
                info.innerHTML = actions;

                //debugger

                inner.appendChild(photoList);
                inner.appendChild(info);

                modal.appendChild(inner);
                
                document.body.appendChild(modal);
            }
        }        

        // Return the HTML to create a product element
        // <div class='product'>
        //    <img src='{product.cover}' alt={product.title} />
        //    <div class='info' data-images='{product.images[]}>
        //      <span>{product.description}</span>
        //    </div>            
        function createProductHtml(product) {
            let html = `<div class='product'>
                           <img src="${product.cover}" alt="${product.title}"/>
                           <div class='info' data-images='${product.photos}'>
                              <span>${product.title}</span>
                           </div>
                        </div>
                `;
            return html;
        }


        renderCollection();

    </script>

</html>